 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner {
    background: url(images/banner.jpg);
    opacity: 0.9;
    background-size: cover;
    background-position: center;
    height: 100vh;
}  
.logo{
    width: 120px;
    position: absolute;
    top: 2%;
    left: 2%
}
.banner-text{
    text-align: center;
    color: #ffffff;
    padding-top: 180px;
}
    .banner-text h1 {
        font-size: 100px;
        font-family: 'Kaushan Script', cursive;
    }
.banner-text p{
    font-size: 17px;
    font-style: italic;
}
.banner-btn{
    margin: 30px auto 0;
}
.banner-btn a{
    width: 120px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 6px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
        color: #000000
    }
#sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ff9800;
    z-index: 2;
    transition: 0.5s
}
nav ul li{
    list-style: none;
    margin: 30px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#listBtn {
    width: 30px;
    height: 30px;
    background: #ff9800;
    text-align: center;
    position: fixed;
    right: 40px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#listBtn img {
    width: 30px;
    margin-top: 3px;

}
@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}
/*--Menu--*/

#Menu{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 20px;
}
    .title-text p {
        margin: auto;
        font-size: 20px;
        color: #ff9800;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
        .title-text p::after {
            content: '';
            width: 50px;
            height: 30px;
            background: linear-gradient(#ff9800, #ffffff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1 {
            font-size: 20px;
        }
        #Menu{
            width: 100%;
            padding: 70px 0;
            background: #efefef
        }
        .menu-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-menu{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position:relative;
        }
            .single-menu img {
                width: 500px;
                height: 400px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 7px;
            }
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ff9800);
    opacity: 0;
    transition: 1s;
}
.single-menu:hover .overlay{
    opacity: 1;
} 
.menu-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
.single-menu:hover .menu-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-menu{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .menu-desc p{
        font-size: 12px;
    }
}
/*--Reserv--*/

#Reservation {
    background: #efefef;
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 20px;
}



body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("card-img.jpg") center/cover no-repeat;
}

.banner h2 {
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 330px;
}

    .card-content h3 {
        text-align: center;
        color: #000;
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
    }

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

    form input[type = text], form input[type = number], form input::placeholder, select {
        color: #9a9a9a;
    }

    form input[type = submit] {
        color: #fff;
        background: #f2745f;
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }

        form input[type = submit]:hover {
            opacity: 0.9;
        }

@media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-img {
        height: 330px;
    }
}

/*--footer--*/

#footer {
    padding: 70px 0;
    background: #efefef;
}


.title-text {
    text-align: center;
    padding-bottom: 20px;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #ff9800;
    margin: 10px;
}
.social-links{
    text-align: center;
}
    .social-links .fa {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #ff9800;
        margin: 40px 5px 0;
        color: #ff9800;
        cursor: pointer;
        transition: .5s;
    }

        .social-links .fa:hover {
            background: #ff9800;
            color: #fff;
            transform: translateY(-7px);
        }

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;

}


/*  
    width: 100%;
                border-radius: 7px; 
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ff9800);
.title{
    padding-left: 20px;;
    margin: 20px;
}

}
/**/
*/
